[unix_http_server]
file = /var/run/supervisor.sock

[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
nocleanup = true
environment = SHELL="/bin/sh"

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
history_file = ~/.sc_history

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisord.d/*.ini
